<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Wordle by JK</title>
</head>
<body>
    <div class="info">
        <button class="helpButton" id="helpButton" onclick="show('helpPopup')">?</button>
        <div class="helpPopup" id="helpPopup">
            <h3>Instructions for Wordle</h3>
            <p>Guess the five-letter word in six tries. After guessing a word, click enter to submit guess.</p>
            <p>Green letters means that the letter is correct and in the right spot.</p>
            <p>Yellow letters means that the letter is correct and in the wrong spot.</p>
            <p>Grey letters means that the letter is not in the word at any spot.</p>
            <a href="#" onclick="hide('helpPopup')">Close</a>
        </div>
        <h1 class="title">Wordle</h1>
    </div>
    <div class="dialog">
        <p class="message"></p>
    </div>
    <table class="tiles">
        <tr id="word-1">
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
        </tr>
        <tr id="word-2">
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
        </tr>
        <tr id="word-3">
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
        </tr>
        <tr id="word-4">
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
        </tr>
        <tr id="word-5">
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
        </tr>
        <tr id="word-6">
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
            <td>
                <div class="tile">
                    <div class="tile-front">
                        <h1 class="input-letter"></h1>
                    </div>
                    <div class="tile-back">
                        <h1 class="input-letter"></h1>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <!-- <script src="script.js" type="module"></script> -->
    <!-- modules are not supported on non-http access -->
    <script src="script.js"></script>
</body>
</html>